# Car-dealership

./: pom.xml
repository/: pom.xml
repository/src/main/java/by/car/dealership/: App.java
repository/src/main/java/by/car/dealership/dao/: AbstractDao.java  AdminDao.java  AdminDaoImpl.java  CarDao.java  CarDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DealDao.java  DealDaoImpl.java  EngineDao.java  EngineDaoImpl.java  GenericDao.java  WheelDao.java  WheelDaoImpl.java
repository/src/main/java/by/car/dealership/entity/: Admin.java  Car.java  Customer.java  Deal.java  Engine.java  Stock.java  Wheel.java
repository/src/main/java/by/car/dealership/util/: HibernateUtil.java
repository/src/test/java/by/car/dealership/dao/: CarDaoImplTest.java  CustomerDaoImplTest.java  DealDaoImplTest.java  EngineDaoImplTest.java  MockConstants.java  MockUtils.java  WheelDaoImplTest.java
service/: pom.xml
service/src/main/java/by/car/dealership/: AdminService.java  AppService.java  CustomerService.java  GeneralService.java
